#utils{

  .transition(@value){
    -webkit-transition : @value;
    -moz-transition : @value;
    -ms-transition : @value;
    -o-transition : @value;
    transition : @value;
  }

  .user-select(@value){
    -webkit-user-select:@value;
    -moz-user-select : @value;
    -ms-user-select : @value;
    -o-user-select : @value;
    user-select : @value;
  }
}
